# spring-mybatis

./: pom.xml
src/main/java/com/gx/annotition/: MyMapperScan.java
src/main/java/com/gx/config/: Appconfig.java
src/main/java/com/gx/dao/: CardDao.java
src/main/java/com/gx/service/: CardService.java
src/main/java/com/gx/service/impl/: CardServiceImpl.java
src/main/java/com/gx/test/: LogTest.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyTest.java
